[00:20.05] 冷えたコンクリート もたれて頬を付ける
[00:22.70] 目線の先 西日に漂う埃を見る
[00:25.48] 何を話すでも無く 身動きとれず
[00:28.26] 僕は下手な絵空事ばかりを ずっと空想する
[00:31.38] 「もう助からないだろう」 君の父さんが言う
[00:34.24] 丁度その時 眼を細めて笑う君を思い出す
[00:37.08] 願えば叶うっていう言葉の空虚さだけが
[00:40.42] 僕の人生にそれからずっと ぶら下がり続ける
[00:50.92] 
[00:43.45] 心臓は動いたまま眠り続ける 君がもしも死んだら
[00:47.56] 僕も死ぬ事が出来ただろうか
[00:49.41] あれから数ヶ月 食うや食わずの生活
[00:52.25] 生きながらに死んでいるって意味では僕も同じだ
[00:55.05] この世界からの逃避ばかり考えるのが 癖になり始めた頃に
[00:58.83] 保険会社の新商品
[01:01.68] テレビ ラジオ ネットに 最近目にするコピー
[01:04.34] 「睡眠中に増える預金」 冷凍睡眠
[01:12.34] 
[01:07.19] 未だ消えぬ鮮明な美しき日々の色と 幾ら願ってみても決して叶わない事
[01:12.83] 分かっているが時は絶えた既に手遅れ
[01:15.94] だからいっそ全部忘れて眠らせてくれ
[01:19.38] 延命措置によりただ続く寝息も 後ろ髪引かれるだけの断ち切れない糸
[01:24.85] 堪え難い 悪夢みたい もう忘れたい
[01:27.53] いや 忘れない 分からない おやすみなさい
[01:38.03] 
[01:42.73] それから六十年 僕は眠り続けて 月日は文字通りの悪夢として過ぎて
[01:50.18] 流転する万物は 無愛想で 冷め冷めとした態度だが
[01:54.35] 僕に取っては未だ恩人で
[01:56.25] あらゆる景色が変わり 君の病院も無くなり
[01:59.07] 始めは苦労した暮らしも 今ではなんとかやってる
[02:01.92] 晴れ晴れしい気持ちで 新しい人生をやり直す
[02:04.91] 君の事は忘れたよ ってそんなわけはない
[02:14.41] 
[02:07.81] 美しい様々には魂が宿り その根底の連結で「美しい」は連なり
[02:13.84] 例えば夕暮れに望郷が蘇る様に 美しい様々が君の面影を呼び
[02:19.36] その儚さに脅され続ける日々の果てに 行き着くどん詰まりは
[02:24.12] やはり生き死にの闇
[02:26.32] 人は喪失を許容出来る生き物だ だが逃げ出した僕はその限りではない
[02:42.32] 
[02:31.13] 未だ消えぬ鮮明な美しき日々の色と 幾ら願ってみても決して叶わない事
[02:37.32] 分かっているが時は絶えた既に手遅れ
[02:40.37] だからいっそ全部忘れて眠らせてくれ
[02:43.33] 延命措置によりただ続く寝息も 後ろ髪引かれるだけの断ち切れない糸
[02:49.93] 堪え難い 悪夢みたい もう忘れたい
[02:52.13] いや 忘れない 分からない おやすみなさい
[03:02.63] 
[03:07.18] すっかり抜け殻になり 歩く並木道
[03:10.15] 幻覚か 君にそっくりな女の子を見る
[03:12.89] 休日の陽射し 賑やかに笑うその声に
[03:16.24] 限りなく確信に近い 君の面影を見る
[03:19.09] やおら女の子が駆け寄って抱きついた
[03:21.97] 受け止めた そのしわしわの両手に咲いた
[03:25.18] あの笑顔はまるで懐かしの絵画か
[03:27.68] 互いに目を細めて笑う顔は まさに僕の希望だ
[03:31.30] それこそが僕の希望だ 夢にまで見た僕の希望だ
[03:36.83] これこそが僕の希望だ 失った僕の希望だ
[03:46.33] 
[03:42.77] 未だ消えぬ鮮明な美しき日々の色と 幾ら願ってみても決して叶わない事
[03:49.76] 分かっているが時は絶えた既に手遅れ
[03:53.16] だからいっそ全部忘れて眠らせてくれ
[03:56.01] 延命措置によりただ続く寝息も 後ろ髪引かれるだけの断ち切れない糸
[04:01.84] 堪え難い 悪夢みたい もう忘れたい
[04:04.72] いや 忘れない 分からない どうすればいい?
[04:15.72] 
[04:08.07] 冷えたコンクリート もたれて頬を付ける
[04:10.51] 目線の先 西日に漂う埃を見る
[04:13.45] 何を話すでも無く 身動きとれず
[04:16.48] 僕は下手な絵空事ばかりをずっと空想する
[04:25.98] 
[04:20.24] 下手な絵空事ばかりをずっと空想する